<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="service.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      padding: 0px;
      margin: 0px;

    }
    .main-container{
      display: flex;
      height: 100vh;
      align-items: center;
      align-content: center;
      background-color: #d0e1f5e0;
      justify-content: center;
      justify-items: center;
    
      
    }

    .contact-container {
      background-color: #eeeded;
      border-radius: 15px;
      padding: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
      width: 100%;
      height: auto;
      margin: 0px 5em;
      align-items: center;
      align-content: center;

    }

    .contact-header {
      text-align: center;
      margin-bottom: 50px;
      font-size: 2.1em;
      
    }

    .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: center;
      
    }

    .contact-info div {
      flex: 1 1 150px;
      margin: 10px;
      font-size: 1.4em;
      
    }

    .contact-info div a{
        text-decoration: none;
        color: #000;
        overflow: hidden;
    }

    .contact-info div img {
      width: 40px;
      height: 40px;
    }

    .social-icons {
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
    }

    .social-icons a {
      margin: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      
      
      
      text-decoration: none;
    }

    .con-icn{
      font-size: 1.8em;
      color: black;
    }

    @media (max-width: 500px) {
      .contact-container {
        padding: 0px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        box-shadow: none;
        flex-direction: column;
        height: auto;
        padding-top: 80px;
        
        
      }

      .social-icons a {
        width: 30px;
        height: 30px;

      }
      .social-icons{
        margin-bottom: 20px;

      }

      .contact-info{
        flex-direction: column;
        align-content: center;
        
        margin-top: 0px;
        padding-top: 0px;
      }
      .email{
        font-size: 20px;
      }
    }
    
  </style>
</head>

<body>
  <header class="header">
    <h1 class="logo">Your Company Name</h1>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="project.html">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="main-container">
    <div class="contact-container">

      <h2 class="contact-header">Contact Us with</h2>
      <div class="contact-info">
        <div>
          <img src="email.jpeg" alt="Email Icon"> <!-- Placeholder for email icon -->
          <p><b>Email Address</b></p>
          <p>
            <a href="mailto:rkconstruction5906@gmail.com" class="email">rkconstruction5906@gmail.com</a><br>
          </p>
        </div>
        <div>
          <img src="phone.png" alt="Phone Icon"> <!-- Placeholder for phone icon -->
          <p><b>Phone Number</b></p>
          <p>6260321345<br>7610169377</p>
        </div>
        <div>
          <img src="loc.png" alt="Location Icon"> <!-- Placeholder for location icon -->
          <p><b>Office Address</b></p>
          <p>Bihari Colony, Pathrota<br>Itarsi - 461111</p>
        </div>
      </div>
      <div class="social-icons">
        <a href="https://www.instagram.com/rk_construction2?igsh=MWtkZHJ0eTFoc2ZicA==" target="_blank"><i class="fa-brands fa-square-instagram con-icn"></i></a> <!-- Placeholder for Instagram icon -->
        <a href="https://www.facebook.com/profile.php?id=61561702346289&mibextid=ZbWKwL"target="_blank"><i class="fa-brands fa-facebook-f con-icn"></i></a> <!-- Placeholder for Facebook icon -->
        <a href="https://www.youtube.com/@RkConstruction2" target="_blank"><i class="fa-brands fa-youtube con-icn"></i></a> <!-- Placeholder for YouTube icon -->
      </div>
    </div>
  </div>

</body>

</html>
